# ComicHouse-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yayangyang/comichouse_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayangyang/comichouse_master/Bean/: Announcement.java  AuthorIntroduce.java  BannerBean.java  ChapterReadBean.java  ComicCategory.java  ComicCategoryAgeTypeBean.java  ComicCategoryDetail.java  ComicCategoryRegionTypeBean.java  ComicCategoryScheduleTypeBean.java  ComicCategorySelectionEvent.java  ComicCategoryThemeTypeBean.java  ComicChapterDownLoadInfo.java  ComicDetailBody.java  ComicDetailHeader.java  ComicDownLoadEvent.java  ComicDownLoadInfo.java  (+36 more)
app/src/main/res/color/: tv_common_selector.xml
app/src/main/res/drawable/: bg_common_half_transparent.xml  bg_female_button_selector.xml  bg_ip_shape.xml  bg_male_button_selector.xml  bg_oval.xml  bg_read_state.xml  bg_small_radius_shallow_transparent.xml  bg_tv_mask.xml  bg_tv_rank.xml  bg_tv_red.xml  bg_tv_vote.xml  btn_cancel_selector.xml  btn_common_selector.xml  btn_join_collection_pressed.xml  btn_select_from_photo_album_selector.xml  common_download_pause_selector.xml  common_download_start_selector.xml  fl_touch_bg_download_selector.xml  img_down_selector.xml  img_up_selector.xml  my_seekbar_style.xml  rb_touch_bg_selector.xml  shape_download_tab_left_normal.xml  shape_download_tab_left_selected.xml  shape_download_tab_right_normal.xml  shape_download_tab_right_selected.xml  shape_rectangle_fillet.xml  shape_share_selector.xml  shape_subscribe_selector.xml  shape_tv_bg.xml  shape_tv_pressed_bg.xml  shape_tv_selected_bg.xml  shape_tv_selected_blue_bg.xml  tab_append_selector.xml  tab_dir_selector.xml  tab_pause_selector.xml  tab_play_selector.xml  tv_down_arrow_selector.xml  tv_download_bg_tab_selector_left.xml  tv_download_bg_tab_selector_right.xml  (+4 more)
app/src/main/res/layout/: activity_author_introduce.xml  activity_comic_category.xml  activity_comic_detail.xml  activity_comic_download.xml  activity_comic_read.xml  activity_comic_select_download.xml  activity_common_web.xml  activity_community_book_review.xml  activity_empty.xml  activity_lodding.xml  activity_main.xml  activity_my_download.xml  activity_new_comic_weekly.xml  activity_newest_novel.xml  activity_news.xml  activity_nonetwork.xml  activity_novel_category.xml  activity_novel_category_detail.xml  activity_novel_rank.xml  activity_publish_review.xml  activity_publish_view_poinit.xml  activity_search.xml  activity_select_chapter.xml  activity_splash.xml  activity_test.xml  base_pager.xml  common_easyrecyclerview.xml  fragment_comic.xml  fragment_comic_download_complete.xml  fragment_comic_downloading.xml  fragment_comic_rank.xml  fragment_comic_rank_detail.xml  fragment_comic_recommend.xml  fragment_comic_special_topic.xml  fragment_comic_update.xml  fragment_light_novel.xml  fragment_mine.xml  fragment_news.xml  fragment_news_common.xml  fragment_novel_category_detail.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi-1794x1080/: dimen.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yayangyang/comichouse_master/: ExampleUnitTest.java
(+244 files in other folders)
