<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bar"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="@color/tv_common_selector"
                android:drawableEnd="@drawable/tv_down_arrow_selector"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tv_comic_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tv_rank_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气排行  |"
                    android:textColor="@color/tv_common_selector"
                    android:button="@null"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/tv_rank_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  吐槽排行  |"
                    android:textColor="@color/tv_common_selector"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/tv_rank_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  订阅排行"
                    android:textColor="@color/tv_common_selector"
                    android:button="@null"/>

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"></FrameLayout>

</LinearLayout>