<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bar"
        android:padding="10dp"
        android:background="@color/common_bg">

        <TextView
            android:id="@+id/tv_all_comic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部漫画"
            android:textColor="@color/tv_common_selector"
            android:drawableEnd="@drawable/tv_down_arrow_selector"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_change_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_list_style_grid"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp">

        <include layout="@layout/common_easyrecyclerview"/>

    </FrameLayout>

</LinearLayout>