<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="@color/common_bg">

    <EditText
        android:id="@+id/edit_publish"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="发表评论"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_news_details_comment"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="10sp"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_tv_red"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_oraise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_news_details_oraise_two"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_oraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="10sp"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_tv_red"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_news_details_save_two"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>