<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_fillet">

    <LinearLayout
        android:id="@+id/myll"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_praise_hand"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞+1"
            android:textColor="@color/common_bg"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>