<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_novel_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/common_bg">

        <ImageView
            android:id="@+id/iv_novel_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_cartoon_subscribe"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说订阅"
            android:layout_toEndOf="@id/iv_novel_subscribe"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_more_s_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_browse_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/common_bg">

        <ImageView
            android:id="@+id/iv_browse_hostory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_history"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览记录"
            android:layout_toEndOf="@id/iv_browse_hostory"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_more_s_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_novel_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/common_bg">

        <ImageView
            android:id="@+id/iv_novel_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_cartoon_download"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说下载"
            android:layout_toEndOf="@id/iv_novel_download"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_more_s_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_novel_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_bg">

        <ImageView
            android:id="@+id/iv_novel_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_cartoon_discuss"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说评论"
            android:layout_toEndOf="@id/iv_novel_review"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_more_s_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>